<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemente positionieren</title>
    <style>
        body { margin: 0px; }
        #eins {
            width: 100px;
            height: 200px;
            background-color: greenyellow;
            
            /*position: absolute;
            left: 250px;
            top: 50px;*/

            /*position: relative;
            left: 250px;
            top: 50px;*/
        }
        #zwei {
            width: 400px;
            height: 2000px;
            background-color: brown;
            
            /*position: absolute;
            left: 50px;
            top: 50px;*/

            /*position: relative;
            left: 50px;
            top: 50px;*/

        }
        #drei {
            width: 150px;
            height: 100px;
            background-color: aqua;

            /* position: absolute;
            left: 50px;
            top: 50px; */

            /* position: fixed;
            right: 20px;
            bottom: 20px; */

            /* position: sticky;
            left: 50px;
            top: 50px; */
        }
    </style>


</head>
<body>
    <div id="eins">Eins</div>
    <div id="zwei">
        <div id="drei">Drei</div>
        Zwei
    </div>
</body>
</html>