<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aussenabstand mit margin</title>

    <style>
        div {
            height: 70px;
        }

        #eins {
            background-color: rgb(110, 7, 136);
            margin-bottom: 15px;
        }

        #zwei {
            background-color: rgb(240, 140, 10);
            
            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 35px; */

            /* Shorthand für margin */
            margin: 2px;/* 20px; alle 4 Seiten gleiche Abstand */
            margin: 2px;/* 20px 40px; 1. Wert: vertikale, 2.Wert: horizontale Abstände */
            margin: 2px;/* 20px 40px 30px; 1.Wert: obere 2.Wert: horizontale 3.Wert: untere Abstände */
            margin: 2px;/* 20px 40px 30px 50px; 1.Wert obere, die folgenden Werte im Uhrzeigersinn */
        }

        #drei {
            background-color: rgb(56, 129, 38);
        }
    </style>


</head>
<body>
    <h1>Aussenabstand mit margin</h1>

    <div id="eins"></div>
    <div id="zwei"></div>
    <div id="drei"></div>
</body>
</html>