<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suchformular mit Flexbox</title>
    <style>
        input, button {
            /* font: Schriftgöße/Zeilenhöhe Schriftart */
            font: 1.1rem/normal sans-serif;
            text-align: left;
            padding: 0.25rem 0.75rem;
            border: none;
            margin: 0;
        }

        input {
            background: #e9e9e9;
        }
        button {
            background: black;
            color: white;
            cursor: pointer;
        }

        button:hover,
        button:focus {
            background: darkorange;
            color: black;
        }
        /* Flexbox */
        form {
            display: flex;
            flex-wrap: wrap;
        }
        input {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Suchformular mit Flexbox</h1>

    <form action="">
        <input type="search" name="suche" size="20" maxlength="100">
        <button type="submit">Suchen</button>

    </form>

</body>
</html>