<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        .flexcontainer {
             background: /*transparent*/ lightskyblue;
            display: flex;
            padding: 10px;
        }
          
            
        .branding {
            padding: 10px;
        }

        
        nav {
            margin-left: auto;
            
        }

        nav, .branding {
            color: rgb(36, 36, 36)
        }

        /* Kind Selektor */
        nav > div {
            padding: 0 10px;
        }

    </style>
</head>
<body>
    <div class=flexcontainer>
        <div class="branding">schoeppach.com</div>
        <nav class="flexcontainer">
            <div>Home</div>
            <div>Old Website</div>
            <div>Datenschutz & Impressum</div>    
        </nav>

   




</body>
</html>