<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Ausrichtung entlang der Hauptachse - justify-content</title>
    <link rel="stylesheet" href="css/all-about.css">
    <style>
        ul {
            list-style-type: none;
            max-width: 35rem;
            background: rgb(234,232,232);
            padding: 0.25rem;
            border: 1px solid rgb(212, 212, 212);
            margin: 0; 
          }
          li { 
            text-align: center; 
            padding: 0.5rem; 
            margin: 0.25rem; 
          }
          li:nth-child(1) { background: rgb(239, 224, 190); } 
          li:nth-child(2) { background: rgb(219, 221, 205); } 
          li:nth-child(3) { background: rgb(202, 220, 216); }

          /* Flex it ... */
          ul {
            display: flex;
            /* Standart-Werte */
            flex-flow: row;
            justify-content: flex-start;

            height: 12rem;
          }
    </style>

</head>
<body>
    <h1>Flexbox - Ausrichtung entlang der Hauptachse</h1><code>justify-content</code></h1>

        <ul>
            <li>Flex-Item</li>
            <li>Flex-Item</li>
            <li>Flex-Item</li>
        </ul>



</body>
</html>