<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Ausrichtung an der Querachse - align-content</title>

    <link rel="stylesheet" href="css/all-about.css">
    <style>

       /* Grundformatierung */

            section { 
              width: 40rem; 
              min-height: 15rem;
              border: 1px solid #333; 
            }
            section > div { 
              background: #7bafed; 
              padding: 0.5em; 
              border-radius: 0.25rem; 
              margin: 0.5rem; 
            }
        
            /* Flex it ... */
            section {
                display: flex;
                flex-wrap: wrap;
                align-content: stretch;
                align-items: stretch;
            }

            section > div {
                flex: 1 12rem;
            }

    </style>

</head>
<body>
    <h1>Flexbox - Ausrichtung an der Querachse - <code>align-content</code></h1>

    <p><code>align-content</code> gilt nur in mehrzeiligen Flex Containern!</p>

    <section>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div>Box 5</div>
        <div>Box 6</div>
        
    </section>
</body>
</html>